<!--index.wxml-->
<view class="vote">
  <view style='text-align:center; margin-top: 50rpx; margin-bottom:50rpx'>谁才是最乖的宝宝</view>
    <view class="userinfo-left">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLFbNiaADSSo6SJwibTHxGlVGicibZQxrWZficfbEORSpQ28wx4g0BfIlljCzQjb1JTsXbESxuKRFjBaMw/132" mode="cover"></image>
        <text class="userinfo-nickname">欢聚</text>
        <text class="userinfo-vote">{{votes.vote1}}票</text>
        <button class="call" type='primary' size='mini' bindtap="bindCallHj">为TA打CALL</button>
    </view>


    <view class="userinfo-right">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="https://wx.qlogo.cn/mmopen/vi_32/y2gXm61b7yy70d6VqFmzSDtF7iaBQXiaUia7J4OZD6IjEZVjmxfZTvpS9LRceVictRtg7K6g7icX45gcl0cVxYibt5Ng/132" mode="cover"></image>
        <text class="userinfo-nickname">海澍</text>
        <text class="userinfo-vote">{{votes.vote2}}票</text>
        <button  class="call" type='primary' size='mini' bindtap="bindCallHs">为TA打CALL</button>
    </view>
    <view class='percent'>
        <progress stroke-width='8' style='margin-top:20px' percent="{{votes.percent}}" active='true' backgroundColor='red' activeColor='green'  />
    </view>
    <view class="vs">vs</view>
</view>